StepWars/StepWars.UserInterface/Views/AdminPanel.xaml

<Controls:MetroWindow x:Class="UserInterface.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Step Wars - > ADD SHIP" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Green">Name Ship</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="2" FontSize="18" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Green">Icon Ship</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="2" FontSize="18" VerticalAlignment="Center" Name="ADDShip_Ico"></TextBox>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="2" CornerRadius="15" BorderBrush="Green" BorderThickness="15,4,15,4">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=ADDShip_Ico, Path=Text}"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Margin="2" FontSize="15" Foreground="Red">Damage</TextBlock>
        <Slider Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="2"></Slider>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" TextAlignment="Center" Margin="2" FontSize="15" Foreground="Green">HP</TextBlock>
        <Slider Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="2"></Slider>
        <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" TextAlignment="Center" Margin="2" FontSize="15" Foreground="Blue">Speed</TextBlock>
        <Slider Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="2"></Slider>
        <Button Grid.Column="0" Grid.Row="10" Margin="2">Start Game</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="2">Exit Game</Button>
    </Grid>
</Controls:MetroWindow>
