StepWars/StepWars.UserInterface/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Step Wars - > START" Height="500" Width="400" ResizeMode="NoResize" Name="StepWarsStart">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="/Images/STEP WARS LOGO.jpg"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Margin="5" FontSize="22" Name="RB_Gamer">GAMER</RadioButton>
            <RadioButton Margin="5" FontSize="22" Name="RB_Admin">ADMIN</RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="2" FontSize="24" Background="Green" Margin="2" TextAlignment="Center">Your Nick Name</TextBlock>
        <TextBox Grid.Row="3" TextAlignment="Center" FontSize="18" Margin="2" Name="TB_NickName"></TextBox>
        <Button Grid.Row="4" Margin="2" FontSize="17" Click="Start_Gamer_Admin">S T A R T</Button>
    </Grid>
</Controls:MetroWindow>
