StepWars/StepWars.UserInterface/Views/ShipSelect.xaml

<Controls:MetroWindow x:Class="UserInterface.ShipSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="WPF_Selected_Ship" Height="250" Width="460" ResizeMode="NoResize">
    <StackPanel Margin="5" VerticalAlignment="Center">
        <ListBox Name="LBPresentation" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center"  Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Green" CornerRadius="10">
                        <Grid Margin="2" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Green" CornerRadius="10">
                                <Image Grid.Row="0" Height="140" Width="110"></Image>
                            </Border>
                            <Button Grid.Row="1" Height="20" Width="80" Margin="3" Click="Battle_Start">Battle Start</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate> ">
        </ListBox>
    </StackPanel>
</Controls:MetroWindow>
