StepWars/WPF_User_Interface/WPF_Admin_Window.xaml

<Controls:MetroWindow x:Class="WPF_User_Interface.WPF_Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_User_Interface"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="WPF_Admin_Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Name Ship</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2">Icon Ship</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="3"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center">Damege</TextBlock>
        <GridSplitter Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"></GridSplitter>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" TextAlignment="Center">HP</TextBlock>
        <GridSplitter Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"></GridSplitter>
        <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" TextAlignment="Center">Speed</TextBlock>
        <GridSplitter Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"></GridSplitter>
        <Button Grid.Column="0" Grid.Row="10">Start Game</Button>
        <Button Grid.Column="1" Grid.Row="10">Exit Game</Button>
    </Grid>
</Controls:MetroWindow>
